<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Instagram Responsif</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  />

  <style>
    /* Foto Profil */
    .profile-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #ddd;
    }

    /* Grid Feed */
    .feed-post {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
    }

    /* Semua gambar sejajar */
    .feed-img {
      width: 100%;
      height: 300px;       /* tinggi seragam */
      object-fit: cover;   /* crop biar tidak gepeng */
      display: block;
      border-radius: 8px;
    }

    /* Overlay (like & comment) */
    .feed-post .overlay {
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      font-size: 14px;
      font-weight: bold;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    .feed-post:hover .overlay {
      opacity: 1;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main class="container my-5">

    <!-- === HEADER PROFIL === -->
    <header class="row align-items-center mb-5">
      <!-- Foto Profil -->
      <div class="col-md-3 text-center mb-4 mb-md-0">
        <img src="img/post3.jpg.jpg" class="rounded-circle profile-pic" alt="Foto Profil" />
      </div>

      <!-- Info Profil -->
      <div class="col-md-9">
        <div class="row align-items-center">
          <!-- Nama & Verifikasi -->
          <div class="col-md-auto col-12 mb-3 mb-md-0 order-1">
            <h2 class="d-inline-block">dikyrmdnnnn</h2>
            <span class="ms-3 fs-5 text-muted">
              <i class="bi bi-patch-check-fill text-primary"></i>
            </span>
          </div>

          <!-- Tombol Follow & Message -->
          <div class="col-md-auto col-12 mb-3 mb-md-0 order-3 order-md-2">
            <button class="btn btn-primary fw-bold w-50 w-md-auto">Follow</button>
            <button class="btn btn-light border fw-bold w-50 w-md-auto">Message</button>
          </div>

          <!-- Tombol Pengaturan -->
          <div class="col-md-auto d-none d-md-block order-md-3">
            <button class="btn btn-light border">
              <i class="bi bi-gear"></i>
            </button>
          </div>

          <!-- Statistik -->
          <div class="col-12 order-2 order-md-4 mt-3 mt-md-0">
            <div class="d-flex justify-content-center justify-content-md-start">
              <div class="me-4"><strong>12</strong> posts</div>
              <div class="me-4"><strong>1k</strong> followers</div>
              <div><strong>1</strong> following</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- === BIO === -->
    <section class="row mb-5">
      <div class="col-md-9 offset-md-3">
        <h5 class="fw-bold">?</h5>
        <p class="text-muted">Software engineer</p>
        <a href="#" class="text-decoration-none fw-bold">www.com</a>
      </div>
    </section>

    <hr />

    <!-- === FEED === -->
    <section class="feed">
      <div class="text-center text-muted mb-4">
        <i class="bi bi-grid-3x3-gap-fill"></i> POSTS
      </div>

      <div class="row g-3">
        <!-- Post 1 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post1.jpg.jpg" class="feed-img" alt="Feed Post 1" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 1.2k</span>
              <span><i class="bi bi-chat-fill"></i> 34</span>
            </div>
          </div>
        </div>

        <!-- Post 2 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post2.jpg.jpg" class="feed-img" alt="Feed Post 2" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 2.5k</span>
              <span><i class="bi bi-chat-fill"></i> 112</span>
            </div>
          </div>
        </div>

        <!-- Post 3 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post3.jpg.jpg" class="feed-img" alt="Feed Post 3" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 980</span>
              <span><i class="bi bi-chat-fill"></i> 56</span>
            </div>
          </div>
        </div>
        <!-- Post 4 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post4.jpg.jpg" class="feed-img" alt="Feed Post 4" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 3.1k</span>
              <span><i class="bi bi-chat-fill"></i> 230</span>
            </div>
          </div>
        </div>

        <!-- Post 5 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post5.jpg.jpg" class="feed-img" alt="Feed Post 5" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 4.2k</span>
              <span><i class="bi bi-chat-fill"></i> 451</span>
            </div>
          </div>
        </div>

        <!-- Post 6 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post6.jpg.jpg" class="feed-img" alt="Feed Post 6" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 1.8k</span>
              <span><i class="bi bi-chat-fill"></i> 99</span>
            </div>
          </div>
        </div>

        <!-- ⚠ Perbaikan path gambar yang salah -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post7.jpg.jpg" class="feed-img" alt="Feed Post 7" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 765</span>
              <span><i class="bi bi-chat-fill"></i> 42</span>
            </div>
          </div>
        </div>

        <!-- Post 8 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post8.jpg.jpg" class="feed-img" alt="Feed Post 8" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 5.5k</span>
              <span><i class="bi bi-chat-fill"></i> 678</span>
            </div>
          </div>
        </div>

        <!-- Post 9 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post9.jpg.jpg" class="feed-img" alt="Feed Post 9" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 2.1k</span>
              <span><i class="bi bi-chat-fill"></i> 150</span>
            </div>
          </div>
        </div>

        <!-- Post 10 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post10.jpg.jpg" class="feed-img" alt="Feed Post 10" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 1.9k</span>
              <span><i class="bi bi-chat-fill"></i> 88</span>
            </div>
          </div>
        </div>

        <!-- Post 11 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post11.jpg.jpg" class="feed-img" alt="Feed Post 11" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 890</span>
              <span><i class="bi bi-chat-fill"></i> 61</span>
            </div>
          </div>
        </div>

        <!-- Post 12 -->
        <div class="col-12 col-md-4 col-lg-3">
          <div class="feed-post">
            <img src="img/post12.jpg.jpg  " class="feed-img" alt="Feed Post 12" />
            <div class="overlay">
              <span><i class="bi bi-heart-fill"></i> 6.7k</span>
              <span><i class="bi bi-chat-fill"></i> 1.1k</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- === FOOTER === -->
    <footer class="text-center text-muted mt-5 py-3">
      <small>&copy; 2025 Instagram from Meta</small>
    </footer>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
